version: "2"
services:
  app:
    container_name: deakinlaunchpad-dashboard
    image: deakinlaunchpad/deakinlaunchpad-dashboard-dev
    restart: always

    command: bash -c "npm start"
    ports:
      - "80:80"
    