version: "2"
services:
  app:
    container_name: deakinlaunchpad-dashboard
    image: deakinlaunchpad/deakinlaunchpad-dashboard
    restart: always

    command: bash -c "npm start"
    ports:
      - "5000:5000"
    